NE_CLASS=com.nokia.nms.integration:MRBTSINT
NE_DIST_NAME=MRBTS-1813/MRBTSINT-AUTO
NE_HOST=10.93.245.33
NE_PORT=8080
NE_USER_NAME=wsuser
NE_PASSWORD=A0zY~rP#8Mx@
NE_SBINET_CONNECTED_TO=sbi-default-ipv4
NE_VERSION=1.2
CUSTOM_INTEGRATION_PARAMS=timezone=Europe/Helsinki,elementManagerURL=abc=net
FP_PACKAGE_LINK=https://esisoj70.emea.nsn-net.net/artifactory/netact-fast-pass-release-local/fast_pass_packages/SBTS20C_ENB_9999_200602_000006/20200615T052532/SBTS20C_ENB_9999_200602_000006_20200615T052532.zip
