NE_SW_ID=SBTS20C_ENB_9999_200602_000006
NE_MO_CLASS_ID=com.nokia.nms.integration:MRBTSINT
NE_DIST_NAME=MRBTS-1814
NE_HOST=10.93.245.34
NE_PORT=8080
NE_USER_NAME=wsuser
NE_PASSWORD=wspassword
CUSTOM_INTEGRATION_PARAMS=timezone=Europe/Helsinki,elementManagerURL=abc=net
