API_REGISTRATION=https://apigw.%s/auth/api/v1/apps/registrations -H "Content-Type":"application/json" -d '{"clientId":"%s"}' -u "%s:%s" 
API_GET_TOKEN=https://user-mgmt.%s/auth/realms/%s/protocol/openid-connect/token -d "grant_type=password" -d "client_id=%s" -d "client_secret=%s" -d "username=%s" -d "password=%s" 
API_DEPLOY_PACKAGE=https://apigw.%s/api/metadata/fastpass/v1/packages -F "uploadfile=@%s"  -H "Content-Type: multipart/form-data" -H "Authorization: Bearer %s" 
API_DELETE_CLIENT=https://apigw.%s/auth/api/v1/apps/registrations/%s -u "%s:%s" 

